@media (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar ul {
        align-items: center;
        flex-direction: column;
    }

    .navbar ul li {
        margin: 10px 0;
    }
}